---

# ERROR_PREVENTION.md - 错误预防记录

说明: 本文档记录已纠正的错误，防止重复犯错。
更新原则: 保留最近 3-5 条记录，历史记录自动归档。

归档位置: archive/memory/ERROR_PREVENTION_FULL_20260314.md.gz

# 立即执行归档
/root/.openclaw/workspace/scripts/daily_archive.sh

# 检查归档结果
ls -la /root/.openclaw/workspace/archive/$(date +%Y%m%d)/
```

### 关键检查点
**执行任何任务前，先检查：**
- [ ] 当前目录下没有过时的中间文件
- [ ] 引用的脚本/数据是最新版本
- [ ] temp/ 目录已清理

**被指出计算结果异常时，检查：**
- [ ] 是否引用了过时文件？
- [ ] 公式版本是否正确？
- [ ] 数据源是否最新？

### 经验总结
> **归档不是可选项，是防止错误的必要步骤。**
> 
> 中间文件就像厨房的砧板，用完必须清洗，
> 否则下次切菜时会污染新食材。

---

*记录时间: 2026-03-09 23:40*  
*记录人: 薄荷 🌿*  
*教训来源: 宝总（Billy）的宝贵经验*

---

## 2026-03-14 - 定时任务因 API Rate Limit 集体失败

### 问题列表

**1. 美股收盘推送因 Kimi API rate limit 中断**
- **表现**：今早 7:40 美股推送任务执行中断，只输出了开始任务，没有获取数据，没有发送消息
- **原因**：美股推送任务使用 Kimi API 搜索数据，API rate limit 导致任务中断
- **后果**：宝总没收到今早的美股收盘推送
- **修复**：改用腾讯财经 API 直连获取数据，不经过 Kimi API
- **固化措施**：美股推送脚本改用直接 API 获取（qt.gtimg.cn），定时任务中数据获取类任务禁止依赖 AI API，AI 只用于分析总结

**2. 每日状态报告因 API rate limit 失败**
- **表现**：今早 7:20 状态报告显示 error，API rate limit
- **原因**：状态报告任务需要 AI 生成内容，API 限流
- **修复**：改为读取系统日志和文件直接生成，减少 AI 调用

**3. Python 命令缺失**
- **表现**：脚本调用 python 报错 command not found
- **原因**：系统只有 python3，没有 python 软链接
- **修复**：创建 ~/.local/bin/python 软链接

### 定时任务设计原则（强制执行）

- 数据获取类任务（美股、A股）禁止依赖 AI API，必须用直接 API 获取
- AI 只用于分析总结，不用于原始数据获取
- 每个定时任务必须有失败告警机制

---

*记录时间: 2026-03-14 10:25*
*记录人: 薄荷*

---

## 2026-03-14 - 每日状态报告修复完成

**问题:** 每日状态报告-7:20 因 Kimi API rate limit 失败

**修复措施:**
1. 创建 generate_status_report.sh 脚本，直接执行命令获取系统状态
2. 修改定时任务 payload.kind 从 agentTurn 改为 exec
3. 备份原配置 jobs.json

**修复时间:** 2026-03-14 11:00

**验证:** 脚本测试通过，报告生成正常

**后续监控:** 明天 07:20 观察首次执行

---

历史记录已归档到: archive/memory/ERROR_PREVENTION_FULL_20260314.md.gz

---

## Token 使用监控规范（2026-03-14 建立）

### 告警阈值
- 🔴 >10K tokens: 高风险，需要立即优化
- 🟡 5-10K tokens: 警戒，需要关注
- ✅ <5K tokens: 安全

### 当前高风险任务
- OpenClaw每日资讯-17:45: 100,530 tokens (极高风险)
- OpenClaw最佳实践-19:30: 20,273 tokens (高风险)
- 薄荷日记-23:55: 15,956 tokens (高风险，必须AI生成)
- 交易计划分析-09:10: 12,207 tokens (警戒)

### 已修复任务
- ✅ 美股收盘推送-7:40: 已改为腾讯财经API (0 tokens)
- ✅ 每日状态报告-7:20: 已改为exec类型 (0 tokens)

### 监控承诺
薄荷承诺：
1. 每次修改定时任务后，检查token使用情况
2. 发现任务接近或超过10K tokens时，立即提醒宝总
3. 每周检查一次所有任务的token趋势

记录时间: 2026-03-14 12:27

---

## 2026-03-14 - OpenClaw每日资讯任务优化

**问题:** OpenClaw每日资讯-17:45 任务使用 agentTurn，Input tokens 高达 13K

**原因:** 任务配置为 agentTurn，但实际执行的是独立 Python 脚本，不需要 AI 介入

**修复:** 将 payload.kind 从 agentTurn 改为 exec

**效果:**
- Token: 从 13K 降到 0
- 不再调用 Kimi API
- 彻底消除 rate limit 风险

**时间:** 2026-03-14 17:57
